---
apiVersion: v1
kind: Service
metadata:
  name: jakew57-test-flask-service
spec:
  type: ClusterIP
  selector:
    app: jakew57-test-flask
  ports:
  - name: jakew57-test-flask
    port: 5000
    targetPort: 5000

